var symbols = [
   getImage("cute/Key"),
   getImage("space/7"),
   getImage("cute/GemBlue"),
   getImage("cute/GemGreen"),
   getImage("cute/GemOrange"),
   getImage("cute/ChestClosed"),
   getImage("creatures/OhNoes-Happy")
   ];


var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 100;
    this.height = config.height || 50;
    this.label = config.label || "Click";
};

Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};
var btn1 = new Button({
    x: 275,
    y: 325,
    label: "    Spin"
});
var btn2 = new Button({
    x: 25,
    y: 325,
    label: "   Reset"
});


for (var i=0; i<3; i++){
    var randomInd = floor(random(symbols.length));
    
}

function mouseClicked() {
     if (
        mouseX >= btn1.x &&
        mouseX <= btn1.x + btn1.width &&
        mouseY >= btn1.y &&
        mouseY <= btn1.y + btn1.height) {
        }     
    }

draw = function() {
    background(255, 0, 0);
    stroke(0,0,0);
    btn1.draw();
    btn2.draw();
    fill(0,0,0);
    textSize(30);
    textAlign(CENTER, TOP);
    text("SLOTS", 200,35);
    fill(255,255,255);
    ellipse(200,200,10000,200);
    line(0,100,1,300);
    line(399,100,399,300);
    line(133.333,100,133.333,300);
    line(266.666,100,266.666,300);
    stroke(255, 0, 0);
    line(0,200,400,200);
};

